{
  "scripts": {
    "start": "mdx-deck presentation.mdx",
    "html": "mdx-deck build presentation.mdx",
    "pdf": "website-pdf http://localhost:8000/print -o deck.pdf"
  },
  "dependencies": {
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-mdx": "^1.0.24",
    "mdx-deck": "^3.0.9"
  },
  "devDependencies": {}
}
